<!DOCTYPE html>
<html>
<head>
    <title>eMobilis Crude App</title>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>Welcome Dear: Ezra Simiyu</h1>
<div style="float: right;"><a href="">Logout</a></div>

<table id="customers">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Profile</th>
    <th>Actions</th>
  </tr>
  <tbody>
<tr>
    <td>Ezra</td>
    <td>Simiyu</td>
    <td>Profile</td>
    <td>
        <a href="delete?">Delete</a>
        <a href="edit?">Edit</a>
    </td>
  </tr>
</tbody>

 
</table>

</body>
</html>


